<!doctype html>
<html lang="en" class="min-h-[100svh]">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verity Shapes</title>
  </head>
  <body class="min-h-[100svh]">
    <div id="app" class="min-h-[100svh] flex flex-col items-center justify-center"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
